{"ts":1372832069487,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n\twindow.onkeydown = function(e){\n  if(e.ctrlKey && e.keyCode == 'S'.charCodeAt(0)){\n    e.preventDefault();\n    //your saving code\n    alert('Unfortunately You cannot Save');\n  }\n\n\n}\n\n\tvar myTextArea = document.getElementById('codearea');\nvar myCodeMirror = CodeMirror.fromTextArea(myTextArea, {\n\t    lineNumbers: true,\n\t\t  matchBrackets: true,\n        mode: \"application/x-httpd-php\",\n        indentUnit: 4,\n        indentWithTabs: true,\n        enterMode: \"keep\",\n        tabMode: \"shift\",\n        theme: \"monokai\"\n\n});\n\n\n    $(\"#padform\").submit(function(){\n\n        $(\"#output\").load('pad.php',\n                { code: $(\"#codearea\").val() }).hide().fadeIn();\n\n        return false;\n    });\n\n    $(\".warning\").click(function(){\n        $(this).slideUp();\n    });"]],"start1":0,"start2":0,"length1":0,"length2":767}]],"length":767}
{"contributors":[],"silentsave":true,"ts":1372832260615,"patch":[[{"diffs":[[0,"i\"\n\n});\n"],[1,"    $()"],[0,"\n\n    $("]],"start1":515,"start2":515,"length1":16,"length2":23}]],"length":774,"saved":false}
{"ts":1372832262160,"patch":[[{"diffs":[[0,";\n    $("],[1,"\"#\""],[0,")\n\n    $"]],"start1":521,"start2":521,"length1":16,"length2":19}]],"length":777,"saved":false}
{"ts":1372832263549,"patch":[[{"diffs":[[0,"    $(\"#"],[1,"cmbtheme"],[0,"\")"],[1,"."],[0,"\n\n    $("]],"start1":523,"start2":523,"length1":18,"length2":27}]],"length":786,"saved":false}
{"ts":1372832267312,"patch":[[{"diffs":[[0,"theme\")."],[1,"change();"],[0,"\n\n    $("]],"start1":534,"start2":534,"length1":16,"length2":25}]],"length":795,"saved":false}
{"ts":1372832268246,"patch":[[{"diffs":[[0,".change("],[1,"f"],[0,");\n\n    "]],"start1":541,"start2":541,"length1":16,"length2":17}]],"length":796,"saved":false}
{"ts":1372832269024,"patch":[[{"diffs":[[0,"change(f"],[1,"unct"],[0,");\n\n    "]],"start1":542,"start2":542,"length1":16,"length2":20}]],"length":800,"saved":false}
{"ts":1372832272180,"patch":[[{"diffs":[[0,"ge(funct"],[1,"ion(){\n        \n        \n    }"],[0,");\n\n    "]],"start1":546,"start2":546,"length1":16,"length2":46}]],"length":830,"saved":false}
{"ts":1372832292920,"patch":[[{"diffs":[[0,"(){\n        "],[1," var theme = input.options[input.selectedIndex].innerHTML;\n    editor.setOption(\"theme\", theme);"],[0,"\n        \n  "]],"start1":557,"start2":557,"length1":24,"length2":120}]],"length":926,"saved":false}
{"ts":1372832294904,"patch":[[{"diffs":[[0,"erHTML;\n"],[1,"     "],[0,"    edit"]],"start1":620,"start2":620,"length1":16,"length2":21}]],"length":931,"saved":false}
{"ts":1372832303583,"patch":[[{"diffs":[[0,"theme = "],[-1,"input"],[1,"myCodeMirror"],[0,".options"]],"start1":574,"start2":574,"length1":21,"length2":28}]],"length":938,"saved":false}
{"ts":1372832327974,"patch":[[{"diffs":[[0,"theme = "],[-1,"myCodeMirror"],[1,"input"],[0,".options"]],"start1":574,"start2":574,"length1":28,"length2":21},{"diffs":[[0,"erHTML;\n"],[-1,"     "],[0,"    edit"]],"start1":620,"start2":620,"length1":21,"length2":16}]],"length":926,"saved":false}
{"ts":1372832328649,"patch":[[{"diffs":[[0,"    "],[-1," var theme = input.options[input.selectedIndex].innerHTML;\n    editor.setOption(\"theme\", theme);"],[0,"\n   "]],"start1":565,"start2":565,"length1":104,"length2":8}]],"length":830,"saved":false}
{"ts":1372832331716,"patch":[[{"diffs":[[0,"(){\n        "],[1," var theme = input.options[input.selectedIndex].innerHTML;\n    editor.setOption(\"theme\", theme);"],[0,"\n        \n  "]],"start1":557,"start2":557,"length1":24,"length2":120}]],"length":926,"saved":false}
{"ts":1372832333142,"patch":[[{"diffs":[[0,"erHTML;\n"],[1,"    "],[0,"    edit"]],"start1":620,"start2":620,"length1":16,"length2":20}]],"length":930,"saved":false}
{"ts":1372832335935,"patch":[[{"diffs":[[0,"    "],[-1,"edit"],[1,"myCodeMirr"],[0,"or.s"]],"start1":632,"start2":632,"length1":12,"length2":18}]],"length":936,"saved":false}
{"ts":1372832347673,"patch":[[{"diffs":[[0,"e = "],[-1,"input.options[input.selectedIndex].innerHTML"],[1,"$()"],[0,";\n  "]],"start1":578,"start2":578,"length1":52,"length2":11}]],"length":895,"saved":false}
{"ts":1372832349572,"patch":[[{"diffs":[[0,"eme = $("],[-1,")"],[1,"this).va"],[0,";\n      "]],"start1":576,"start2":576,"length1":17,"length2":24}]],"length":902,"saved":false}
{"ts":1372832351114,"patch":[[{"diffs":[[0,"this).va"],[1,"l()"],[0,";\n      "]],"start1":584,"start2":584,"length1":16,"length2":19}]],"length":905,"saved":false}
